<html>
<head><title>{{task}} - #HashCode toolkit</title></head>
<style>
    body, div, pre{
        background: black; color: #44ee44;        
    }
    .flipper{ cursor: pointer; }
    .hidden { height: 0px; }
    #graph{ background-color: #111; }
    #graph .nodes { fill: #555; stroke-width: 2px}
    #graph .nodes:hover circle, 
    #graph .nodes:hover rect,
    #graph .nodes:hover polygon{ fill: #888; stroke-width: 3px}

    #graph .nodes.endpoint { stroke: green;}
    #graph .nodes.request { stroke: yellow;}
    #graph .nodes.video { stroke: red;}
    #graph .nodes.cache { stroke: blueviolet;}
    #graph line { stroke: #555; stroke-width: 4px;}
    #graph g.edge text { stroke:0; fill: #aaa; background: #444;}
    #graph g.edge:hover text{ fill: #aff; font-weight: bolder;}
    #graph g.edge:hover line{ stroke: #888}

    td, th{border: 1px solid #262; margin: 0}

</style>
<body>
    <div data-bind="visible: false">loading...</div>    
    <div id="graph">graph</div>
    
    <h2 class="flipper">algorithm outputs +</h2>
    <div id="dataSetList" data-bind="foreach: datasets">
        <button data-bind="click: loadInput, text: $data"></button>
    </div>
    <table> 
        <thead>
            <tr>                
                <th rowspan="2">Algo</th>
                <th rowspan="2">Ver</th>
                <!-- ko foreach: datasets -->
                <th colspan="2" data-bind="text: $data"></th>
                <!-- /ko -->
            </tr>
            <tr data-bind="foreach: datasets">
                    <th>Score</th>
                    <th>Time</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: { data: Object.keys(stats()), as: 'algo' } ">                    
            <!-- ko foreach: { data: Object.keys(stats()[algo]), as: 'ver'} -->
            <tr>
                <td data-bind="text: algo"></td>
                <td data-bind="text: ver.substr()"></td>
                <!-- ko foreach: {data: Object.keys(stats()[algo][ver]), as: 'dataset'} -->                
                    <td data-bind="text: stats()[algo][ver][dataset].score"></td>
                    <td data-bind="text: stats()[algo][ver][dataset].time"></td>
                <!-- /ko -->
            </tr>
            <!-- /ko -->            
        </tbody>
    </table>    

    <h2 class="flipper">magic consts +</h2>
    <div data-bind="foreach: Object.keys(consts)">
        <label data-bind="text: $data"></label><input data-bind="value: $parent.consts[$data]">
    </div>

    <h2 class="flipper">input +</h2>
    <pre class="hidden" data-bind="json: inputData">data</pre>


    <script src="node_modules/d3/build/d3.min.js"></script>
    <script src="node_modules/knockout/build/output/knockout-latest.debug.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/underscore/underscore-min.js"></script>
    
    <script>
        var datasets = {{datasets}};
        var task = "{{task}}";
        var solvers = {{solvers}};
        var serverConsts = {{consts}};
        var hostname = "{{hostname}}";
    </script>

    <script src="graph-toolkit/graph-client.js"></script>
    <script src="{{task}}/graph.js"></script>
    
</body>
</html>